{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDavies88/adventOfCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDavies88/adventOfCode/issues"
  },
  "homepage": "https://github.com/JDavies88/adventOfCode#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
